{
  "type": "excalidraw",
  "version": 2,
  "source": "clyde master analysis 2026-05-05",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version2": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Clyde — hexagonal layering (inward arrows)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clyde — hexagonal layering (inward arrows)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "domain",
      "x": 470,
      "y": 240,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-domain"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11,
      "version2": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text", "version": 1, "id": "domain-label",
      "x": 480, "y": 260, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-domain"],
      "frameId": null, "roundness": null, "seed": 12, "version2": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "domain/\nstdlib only\nsession event usage\nproject pricing",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "domain/\nstdlib only\nsession event usage\nproject pricing",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle", "version": 1, "id": "ports",
      "x": 470, "y": 80, "width": 220, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-ports"],
      "frameId": null, "roundness": {"type": 3}, "seed": 21, "version2": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "id": "ports-label",
      "x": 480, "y": 100, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-ports"],
      "frameId": null, "roundness": null, "seed": 22, "version2": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "ports/\ninterfaces only\nSessionSource Clock\nLLMSource MCPSource …",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ports/\ninterfaces only\nSessionSource Clock\nLLMSource MCPSource …",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle", "version": 1, "id": "application",
      "x": 180, "y": 240, "width": 220, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-app"],
      "frameId": null, "roundness": {"type": 3}, "seed": 31, "version2": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "id": "app-label",
      "x": 190, "y": 260, "width": 200, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-app"],
      "frameId": null, "roundness": null, "seed": 32, "version2": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "application/\nuse cases\nlivesession\nwatchsession",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "application/\nuse cases\nlivesession\nwatchsession",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle", "version": 1, "id": "adapters",
      "x": 760, "y": 220, "width": 280, "height": 200, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-adapters"],
      "frameId": null, "roundness": {"type": 3}, "seed": 41, "version2": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "id": "adapters-label",
      "x": 770, "y": 240, "width": 260, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-adapters"],
      "frameId": null, "roundness": null, "seed": 42, "version2": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "adapters/  (I/O)\njsonl  git  fsexplorer\nhookserver  anthropicapi\nclaudesettings  mcpconfig\nlspscan  processscan\nsystemclock  tui",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "adapters/  (I/O)\njsonl  git  fsexplorer\nhookserver  anthropicapi\nclaudesettings  mcpconfig\nlspscan  processscan\nsystemclock  tui",
      "lineHeight": 1.2
    },

    {
      "type": "rectangle", "version": 1, "id": "cmd",
      "x": 470, "y": 460, "width": 220, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e6fcf5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-cmd"],
      "frameId": null, "roundness": {"type": 3}, "seed": 51, "version2": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "id": "cmd-label",
      "x": 480, "y": 480, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["g-cmd"],
      "frameId": null, "roundness": null, "seed": 52, "version2": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "cmd/clyde/  (composition root)\nmain.go — wiring only",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cmd/clyde/  (composition root)\nmain.go — wiring only",
      "lineHeight": 1.2
    },

    {
      "type": "arrow", "version": 1, "id": "arrow-app-ports",
      "x": 290, "y": 240, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 61, "version2": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[200,-100]]
    },
    {
      "type": "arrow", "version": 1, "id": "arrow-ports-domain",
      "x": 580, "y": 200, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 62, "version2": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,40]]
    },
    {
      "type": "arrow", "version": 1, "id": "arrow-adapters-ports",
      "x": 800, "y": 220, "width": -150, "height": -120,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 63, "version2": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-150,-120]]
    },
    {
      "type": "arrow", "version": 1, "id": "arrow-cmd-app",
      "x": 540, "y": 460, "width": -200, "height": -100,
      "angle": 0, "strokeColor": "#1c7ed6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 71, "version2": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-200,-100]]
    },
    {
      "type": "arrow", "version": 1, "id": "arrow-cmd-adapters",
      "x": 620, "y": 460, "width": 200, "height": -120,
      "angle": 0, "strokeColor": "#1c7ed6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 72, "version2": 1, "versionNonce": 72,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[200,-120]]
    },

    {
      "type": "arrow", "version": 1, "id": "arrow-forbidden-domain-adapters",
      "x": 690, "y": 280, "width": 70, "height": -20,
      "angle": 0, "strokeColor": "#fa5252", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 81, "version2": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[70,-20]]
    },
    {
      "type": "text", "version": 1, "id": "forbidden-label-1",
      "x": 700, "y": 230, "width": 220, "height": 24, "angle": 0,
      "strokeColor": "#fa5252", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 82, "version2": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "forbidden — but currently unenforced",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "forbidden — but currently unenforced",
      "lineHeight": 1.25
    },
    {
      "type": "arrow", "version": 1, "id": "arrow-forbidden-domain-app",
      "x": 470, "y": 290, "width": -70, "height": 0,
      "angle": 0, "strokeColor": "#fa5252", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 83, "version2": 1, "versionNonce": 83,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null,
      "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-70,0]]
    },
    {
      "type": "text", "version": 1, "id": "f02-callout",
      "x": 40, "y": 580, "width": 1000, "height": 24, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 91, "version2": 1, "versionNonce": 91,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "F-02 · .golangci.yml depguard rules use github.com/vladpb/clyde — module is github.com/Systemartis/clyde — cross-package layering rules silently no-op",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "F-02 · .golangci.yml depguard rules use github.com/vladpb/clyde — module is github.com/Systemartis/clyde — cross-package layering rules silently no-op",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "gridSize": null
  },
  "files": {}
}
