{
  "type": "excalidraw",
  "version": 2,
  "source": "clyde production-readiness 2026-05-05",
  "elements": [
    {"type":"text","version":1,"id":"title","x":40,"y":20,"width":700,"height":32,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version2":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Clyde — release pipeline (proposed)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Clyde — release pipeline (proposed)","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"tag","x":40,"y":120,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g1"],"frameId":null,"roundness":{"type":3},"seed":11,"version2":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"tag-l","x":50,"y":140,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g1"],"frameId":null,"roundness":null,"seed":12,"version2":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"git tag v0.1.0\nConventional Commits\n→ semver","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"git tag v0.1.0\nConventional Commits\n→ semver","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"wf","x":260,"y":100,"width":220,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g2"],"frameId":null,"roundness":{"type":3},"seed":21,"version2":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"wf-l","x":270,"y":120,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g2"],"frameId":null,"roundness":null,"seed":22,"version2":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":".github/workflows/release.yml\non: push tags v*\nid-token: write\nattestations: write","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":".github/workflows/release.yml\non: push tags v*\nid-token: write\nattestations: write","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"gr","x":520,"y":60,"width":220,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g3"],"frameId":null,"roundness":{"type":3},"seed":31,"version2":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"gr-l","x":530,"y":75,"width":200,"height":310,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g3"],"frameId":null,"roundness":null,"seed":32,"version2":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"goreleaser\n\nbuilds: matrix\n  linux/amd64+arm64\n  darwin/amd64+arm64\n  windows/amd64\n\nflags:\n  -trimpath -buildvcs\n  CGO_ENABLED=0\n\nsboms: cyclonedx-gomod\nsigns: cosign keyless OIDC\n\nbrews: → Systemartis tap\nscoops: → Systemartis bucket","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"goreleaser\n\nbuilds: matrix\n  linux/amd64+arm64\n  darwin/amd64+arm64\n  windows/amd64\n\nflags:\n  -trimpath -buildvcs\n  CGO_ENABLED=0\n\nsboms: cyclonedx-gomod\nsigns: cosign keyless OIDC\n\nbrews: → Systemartis tap\nscoops: → Systemartis bucket","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"rel","x":780,"y":60,"width":220,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g4"],"frameId":null,"roundness":{"type":3},"seed":41,"version2":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"rel-l","x":790,"y":75,"width":200,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g4"],"frameId":null,"roundness":null,"seed":42,"version2":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"GitHub Release\n5 binaries · checksums\n.sig + .pem cosign\nSBOM CycloneDX","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GitHub Release\n5 binaries · checksums\n.sig + .pem cosign\nSBOM CycloneDX","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"att","x":780,"y":200,"width":220,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g5"],"frameId":null,"roundness":{"type":3},"seed":51,"version2":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"att-l","x":790,"y":215,"width":200,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g5"],"frameId":null,"roundness":null,"seed":52,"version2":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"attestations\nSLSA L3 provenance\nvia OIDC","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"attestations\nSLSA L3 provenance\nvia OIDC","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"brew","x":780,"y":300,"width":220,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g6"],"frameId":null,"roundness":{"type":3},"seed":61,"version2":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"brew-l","x":790,"y":315,"width":200,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g6"],"frameId":null,"roundness":null,"seed":62,"version2":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"homebrew tap\nSystemartis/homebrew-tap\nbrew install\nSystemartis/tap/clyde","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"homebrew tap\nSystemartis/homebrew-tap\nbrew install\nSystemartis/tap/clyde","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"user","x":1040,"y":60,"width":160,"height":340,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g7"],"frameId":null,"roundness":{"type":3},"seed":71,"version2":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"user-l","x":1050,"y":75,"width":140,"height":310,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g7"],"frameId":null,"roundness":null,"seed":72,"version2":1,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"user\n\nbrew install\nSystemartis/tap/clyde\n\ncosign verify-blob\n\nslsa-verifier\n\nclyde --version\n  vX.Y.Z\n  commit SHA\n  build date\n  go runtime","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"user\n\nbrew install\nSystemartis/tap/clyde\n\ncosign verify-blob\n\nslsa-verifier\n\nclyde --version\n  vX.Y.Z\n  commit SHA\n  build date\n  go runtime","lineHeight":1.2},

    {"type":"arrow","version":1,"id":"a1","x":220,"y":170,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":81,"version2":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"arrow","version":1,"id":"a2","x":480,"y":170,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":82,"version2":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"arrow","version":1,"id":"a3","x":740,"y":120,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":83,"version2":1,"versionNonce":83,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"arrow","version":1,"id":"a4","x":740,"y":240,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":84,"version2":1,"versionNonce":84,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"arrow","version":1,"id":"a5","x":740,"y":350,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":85,"version2":1,"versionNonce":85,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]}
  ],
  "appState":{"viewBackgroundColor":"#ffffff","currentItemFontFamily":1,"gridSize":null},
  "files":{}
}
