{
  "type": "excalidraw",
  "version": 2,
  "source": "clyde production-readiness 2026-05-05",
  "elements": [
    {"type":"text","version":1,"id":"title","x":40,"y":20,"width":700,"height":32,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version2":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Clyde — supply chain risk map","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Clyde — supply chain risk map","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"clyde","x":40,"y":220,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g1"],"frameId":null,"roundness":{"type":3},"seed":11,"version2":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"clyde-l","x":50,"y":240,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g1"],"frameId":null,"roundness":null,"seed":12,"version2":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"clyde\n7 direct deps\n16 indirects","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"clyde\n7 direct deps\n16 indirects","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"redirect","x":300,"y":100,"width":220,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g2"],"frameId":null,"roundness":{"type":3},"seed":21,"version2":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"redirect-l","x":310,"y":120,"width":200,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g2"],"frameId":null,"roundness":null,"seed":22,"version2":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"charm.land/*\nvanity redirect\nPR-05\nDNS / proxy hop","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"charm.land/*\nvanity redirect\nPR-05\nDNS / proxy hop","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"charm","x":600,"y":60,"width":220,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g3"],"frameId":null,"roundness":{"type":3},"seed":31,"version2":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"charm-l","x":610,"y":75,"width":200,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g3"],"frameId":null,"roundness":null,"seed":32,"version2":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"charmbracelet/*\ngithub.com\nbubbles · bubbletea\nlipgloss · harmonica · ansi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"charmbracelet/*\ngithub.com\nbubbles · bubbletea\nlipgloss · harmonica · ansi","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"pseudo","x":600,"y":240,"width":380,"height":160,"angle":0,"strokeColor":"#fa5252","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g4"],"frameId":null,"roundness":{"type":3},"seed":41,"version2":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"pseudo-l","x":610,"y":255,"width":360,"height":130,"angle":0,"strokeColor":"#fa5252","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g4"],"frameId":null,"roundness":null,"seed":42,"version2":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"pseudo-versions  (PR-04)\n\ncharmbracelet/ultraviolet v0.0.0-20260416...\ncharmbracelet/x/exp/golden v0.0.0-20251109...\nxo/terminfo v0.0.0-20220910...\ngolang.org/x/exp v0.0.0-20231006...\n\nno SemVer · dependabot doesn't gate","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pseudo-versions  (PR-04)\n\ncharmbracelet/ultraviolet v0.0.0-20260416...\ncharmbracelet/x/exp/golden v0.0.0-20251109...\nxo/terminfo v0.0.0-20220910...\ngolang.org/x/exp v0.0.0-20231006...\n\nno SemVer · dependabot doesn't gate","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"other","x":300,"y":280,"width":240,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g5"],"frameId":null,"roundness":{"type":3},"seed":51,"version2":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"other-l","x":310,"y":300,"width":220,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g5"],"frameId":null,"roundness":null,"seed":52,"version2":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"other direct\nBurntSushi/toml\nalecthomas/chroma","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"other direct\nBurntSushi/toml\nalecthomas/chroma","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"single","x":40,"y":400,"width":180,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":["g6"],"frameId":null,"roundness":{"type":3},"seed":61,"version2":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"single-l","x":50,"y":420,"width":160,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g6"],"frameId":null,"roundness":null,"seed":62,"version2":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"single-maintainer\nmuesli/cancelreader\nxo/terminfo\nPR-37 bus factor","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"single-maintainer\nmuesli/cancelreader\nxo/terminfo\nPR-37 bus factor","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"vuln","x":1020,"y":120,"width":160,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g7"],"frameId":null,"roundness":{"type":3},"seed":71,"version2":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"vuln-l","x":1030,"y":135,"width":140,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g7"],"frameId":null,"roundness":null,"seed":72,"version2":1,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"govulncheck\nin CI ✓\nbut @latest","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"govulncheck\nin CI ✓\nbut @latest","lineHeight":1.2},

    {"type":"rectangle","version":1,"id":"miss","x":1020,"y":220,"width":160,"height":180,"angle":0,"strokeColor":"#fa5252","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g8"],"frameId":null,"roundness":{"type":3},"seed":81,"version2":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"id":"miss-l","x":1030,"y":235,"width":140,"height":150,"angle":0,"strokeColor":"#fa5252","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["g8"],"frameId":null,"roundness":null,"seed":82,"version2":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"missing\n\nCodeQL\nSemgrep\ngosec\nSBOM\ncosign signing\nSLSA provenance","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"missing\n\nCodeQL\nSemgrep\ngosec\nSBOM\ncosign signing\nSLSA provenance","lineHeight":1.2},

    {"type":"arrow","version":1,"id":"a1","x":220,"y":250,"width":80,"height":-90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":91,"version2":1,"versionNonce":91,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,-90]]},
    {"type":"arrow","version":1,"id":"a2","x":520,"y":160,"width":80,"height":-50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":92,"version2":1,"versionNonce":92,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,-50]]},
    {"type":"arrow","version":1,"id":"a3","x":220,"y":280,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":93,"version2":1,"versionNonce":93,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,30]]},
    {"type":"arrow","version":1,"id":"a4","x":540,"y":320,"width":60,"height":-10,"angle":0,"strokeColor":"#fa5252","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":94,"version2":1,"versionNonce":94,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,-10]]},
    {"type":"arrow","version":1,"id":"a5","x":130,"y":400,"width":0,"height":-80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":95,"version2":1,"versionNonce":95,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-80]]}
  ],
  "appState":{"viewBackgroundColor":"#ffffff","currentItemFontFamily":1,"gridSize":null},
  "files":{}
}
